{
  "name": "ciudse-telemetry-frontend",
  "version": "1.0.0",
  "description": "CIUDSE Telemetry Frontend",
  "source": "src/index.html",
  "author": "Robert Serrano Kobylyansky",
  "license": "MIT",
  "scripts": {
    "build": "node copy-openmct-assets.js && parcel build",
    "start": "node copy-openmct-assets.js && parcel"
  },
  "devDependencies": {
    "fs-extra": "^11.0.0",
    "openmct": "^2.0.5",
    "parcel": "^2.8.0",
    "parcel-resolver-ignore": "^2.1.3"
  }
}
